### server configuration, you can config by your requires.
### fisco-bcos node configuration, you must config.
system.groupId=1
#type Channel
#system.nodeStr=
#system.certPath=

#type RPC
#system.cryptoTypeConfig=0
#system.rpcUrl=

#type Stash
system.jdbcUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
system.user=
system.password=
system.cryptoTypeConfig=0

### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword.
### And you can config data sharding slice number by your requires, default 1 without config.
system.db0.dbUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
system.db0.user=
system.db0.password=

system.db.autoCreateTable=true
system.db.sharding=false
system.db.shardingNumberPerDatasource=0

system.contract0.contractName=
system.contract0.abi=
system.contract0.binary=

#system.generatedOffStr=[contractName.methodName or eventName,methodName or eventName,...]|[contractName.methodName or eventName,methodName or eventName,...]|...
#system.ignoreParam=[contractName.methodName or eventName.javaNameParamName,javaNameParamName]|[contractName.methodName or eventName.javaNameParamName,javaNameParamName]
#system.paramSQLType=[contractName.methodName or eventName.solidityParamName.paramType]|......


#system.startBlockHeight=0
#system.startDate=
system.crawlBatchUnit=500
system.frequency=5

#system.tablePrefix=
#system.tablePostfix=
#system.namePrefix=_
#system.namePostfix=_

# elastic serach config
system.es.enabled=false
system.es.clusterName=my-application
system.es.ip=127.0.0.1
system.es.port=9300


### config if multi deplyment
system.multiLiving=false
#system.zookeeperServiceLists=IP:2181
#system.zookeeperNamespace=
#system.prepareTaskJobCron=
#system.dataFlowJobCron=
#system.dataFlowJobItemParameters=
#system.dataFlowJobShardingTotalCount=

### Springboot server config. If multi groups, the server port will increment by auto.
server.port=5200