### server configuration, you can config by your requires.
### fisco-bcos node configuration, you must config.
system.groupId=1
#type Channel
#system.nodeStr=
#system.certPath=config

#type RPC
#system.cryptoTypeConfig=0
#system.rpcUrl=

#type Stash
system.jdbcUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
system.user=
system.password=
system.cryptoTypeConfig=0

### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword.
### Multiple databases can be configured to sharde libraries
### Sharding is enabled when configuring multiple databases
system.db0.dbUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
system.db0.user=
system.db0.password=
### Configure multiple database formats: system.db + number, number must be increasing in order
#system.db1.dbUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#system.db1.user=
#system.db1.password=

### Whether to enable automatic table build, default is on
system.db.autoCreateTable=true

### Sharding is enabled when configuring multiple databases，default is off
system.db.sharding=false
### shardingNumberPerDatasource is configured when configuring multiple databases and sharding is enabled
### Represents the number of sharding tables
system.db.shardingNumberPerDatasource=0

### Contract information，config when you need to export transaction details and method and event related information
system.contract0.contractName=
system.contract0.abi=
system.contract0.binary=

### Configure the format of multiple contracts: system.contract + number, number must be increasing in order
#system.contract1.contractName=
#system.contract1.abi=
#system.contract1.binary=

### Specifies that event and method information is not exported，With '|' between multiple options；ex: HelloWorld.set
#system.generatedOffStr=[contractName.methodName or eventName,methodName or eventName,...]|[contractName.methodName or eventName,methodName or eventName,...]|...
### Specifies that parameters in a method or event are not exported，With '|' between multiple options；ex: HelloWorld.set.name
#system.ignoreParam=[contractName.methodName or eventName.javaNameParamName,javaNameParamName]|[contractName.methodName or eventName.javaNameParamName,javaNameParamName]
### Specifies the parameter database type in a method or event，With '|' between multiple options；ex: HelloWorld.set.name.text
#system.paramSQLType=[contractName.methodName or eventName.solidityParamName.paramType]|......

system.crawlBatchUnit=500
system.frequency=5
#system.startBlockHeight=0
#system.startDate=

### Specifies all table prefixes
#system.tablePrefix=
### Specifies all table postfixes
#system.tablePostfix=
### Specifies the contract event and method table parameter field prefixes
#system.namePrefix=
### Specifies the contract event and method table parameter field postfixes
#system.namePostfix=

# elastic serach config
system.es.enabled=false
system.es.clusterName=my-application
system.es.ip=127.0.0.1
system.es.port=9300


### config if multi deplyment
system.multiLiving=false
#system.zookeeperServiceLists=IP:2181
#system.zookeeperNamespace=
#system.prepareTaskJobCron=
#system.dataFlowJobCron=
#system.dataFlowJobItemParameters=
#system.dataFlowJobShardingTotalCount=

### Springboot server config. If multi groups, the server port will increment by auto.
server.port=5200